name=IndoTimer
version=1.0.0
author=Tu Bagus Dwi Fikri<tubagusdwifikri@gmail.com>, Marcello Romani <mromani@ottotecnica.com>
maintainer=Tu Bagus Dwi Fikri <tubagusdwifikri@gmail.com>
sentence=Library timer dengan nama dan fungsi dalam Bahasa Indonesia.
paragraph=Berbasis SimpleTimer oleh Marcello Romani. Non-blocking timer menggunakan millis().
category=Timing
url=https://github.com/kamu/IndoTimer
architectures=*
